APP_NAME="Raggy App"
APP_VERSION="0.1"
OPENAI_API_KEY="test-key"

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=524288 # 512 KB

MONGODB_URL="mongodb://user:password@localhost:27007"
MONGODB_DATABASE=""

# LLM Config
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY=""
OPENAI_API_URL=""
COHERE_API_KEY=""


GENERATION_MODEL_ID="command-r7b-12-2024"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1